.container {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  scroll-margin-top: 60px;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.2rem;

  h1 {
    color: var(--text-primary);
    font-size: 2.6rem;
  }

  p {
    font-size: 1.6rem;
    color: var(--text-primary);
  }

  a {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.45rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.25s ease-in-out;
    cursor: pointer;

    svg {
      transition: transform 0.25s ease-in-out;
    }

    &:hover {
      color: var(--primary-color-hover);

      svg {
        transform: translateX(2px);
      }
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 1.7rem;
}

@media (max-width: 390px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
