.container {
}

.wrapper {
  width: 100%;
  max-width: 1084px;
  margin: 0 auto;
  padding: 12rem 3rem;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;

  h1 {
    color: var(--text-primary);
    font-size: 2.6rem;
  }

  p {
    color: var(--text-primary);
    font-size: 1.6rem;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  select {
    width: 256px;
    height: 4rem;
    border-radius: 0.25rem;
    border: 0;
    background: var(--background-secondary);
    color: var(--text-primary);
    padding: 0 1.2rem;
    outline: 0;
  }
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 1.7rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.paginationItem {
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #293140;
  border-radius: 0.25rem;
  cursor: pointer;
  color: #f0f0f5;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;

  transition: background 0.3s ease-in-out;

  &:hover {
    background: var(--primary-color);
  }
}

.paginationItem.selected {
  background: var(--primary-color);
}

@media(max-width: 475px) {
  .row {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.2rem;
  }
}

@media(max-width: 380px) {
  .main {
    grid-template-columns: 1fr;
  }
}