.container {
  padding: 6rem 0 12rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  scroll-margin-top: 60px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;

  h1 {
    color: var(--text-primary);
    font-size: 2.6rem;
  }

  p {
    font-size: 1.6rem;
    color: var(--text-primary);
  }

  span {
    font-size: 1.35rem;
    color: var(--text-secondary);
  }
}

.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.6rem;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.85rem;
    background: var(--background-secondary);
    padding: 2.2rem;
    border-radius: 0.25rem;
    text-decoration: none;
    cursor: pointer;

    img {
      height: 5rem;
      width: 5rem;
      object-fit: contain;
    }

    span {
      font-size: 1.4rem;
      color: var(--text-primary);
      font-weight: 500;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover {
      span {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 425px) {
  .container {
    padding: 4rem 0 10rem 0;
  }
}

@media (max-width: 360px) {
  .technologies {
    grid-template-columns: repeat(2, 1fr);

    a {
      span {
        max-width: 10rem;
      }
    }
  }
}

@media (max-width: 320px) {
  .technologies {
    grid-template-columns: repeat(1, 1fr);
  }
}
